# Для localhost
VITE_API_URL_LOCAL=http://localhost:8000
VITE_WS_URL_LOCAL=ws://localhost:8000/ws

# Для локальной сети (замени на свой IP!)
VITE_API_URL=http://192.168.1.13:8000
VITE_WS_URL=ws://192.168.1.13:8000/ws